<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/30 09:45:12.000.914,C:\Users\danil\Downloads\CRUD\ufProjeto.dproj=C:\Users\danil\Downloads\CRUD\ufProjeto.dproj</Transaction>
    <Transaction>2020/04/30 13:34:14.000.128,C:\Users\danil\Downloads\CRUD\ufProjeto.dproj=C:\Users\danil\Downloads\CRUD\ufProjeto.dproj</Transaction>
    <Transaction>2020/04/30 15:09:46.000.367,=C:\Users\danil\Downloads\CRUD\Unit1.pas</Transaction>
    <Transaction>2020/04/30 15:10:11.000.868,C:\Users\danil\Downloads\CRUD\ClasseLivro.pas=C:\Users\danil\Downloads\CRUD\Unit1.pas</Transaction>
    <Transaction>2020/04/30 17:59:59.000.502,C:\Users\danil\Downloads\CRUD\ufProjeto.dproj=C:\Users\danil\Downloads\CRUD\ufProjeto.dproj</Transaction>
    <Transaction>2020/04/30 19:11:45.000.138,C:\Users\danil\Downloads\CRUD\ufProjeto.dproj=C:\Users\danil\Downloads\CRUD\ufProjeto.dproj</Transaction>
    <Transaction>2020/04/30 20:07:05.000.457,C:\Users\danil\Downloads\CRUD\ufProjeto.dproj=C:\Users\danil\Downloads\CRUD\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/01 09:51:16.000.314,=D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\Unit1.pas</Transaction>
    <Transaction>2020/05/01 09:52:17.000.315,D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\AutorDAO.pas=D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\Unit1.pas</Transaction>
    <Transaction>2020/05/01 10:21:05.000.222,D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\ModeloAutorpas.pas=D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\ClasseAutor.pas</Transaction>
    <Transaction>2020/05/01 10:21:12.000.775,D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\ModeloAutor.pas=D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\ModeloAutorpas.pas</Transaction>
    <Transaction>2020/05/01 10:21:47.000.214,=D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\Unit1.pas</Transaction>
    <Transaction>2020/05/01 10:22:17.000.069,D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\ControleAutor.pas=D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\Unit1.pas</Transaction>
    <Transaction>2020/05/01 11:56:33.000.871,D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\AutorDAO.pas=</Transaction>
    <Transaction>2020/05/01 11:57:16.000.169,=D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\Unit1.pas</Transaction>
    <Transaction>2020/05/01 11:59:43.000.655,D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\uAutorDAO.pas=D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\Unit1.pas</Transaction>
    <Transaction>2020/05/01 15:40:02.000.800,D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\ClasseAutor.pas=D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\ModeloAutor.pas</Transaction>
    <Transaction>2020/05/01 15:40:20.000.376,D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\ControleAutor.pas=</Transaction>
    <Transaction>2020/05/01 18:07:27.000.641,D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\ufProjeto.dproj=D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/05 12:52:17.000.390,D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\ufProjeto.dproj=D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/05 16:46:48.000.061,D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\ufProjeto.dproj=D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/05 16:58:53.000.544,D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\TAutorDAO.pas=D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\uAutorDAO.pas</Transaction>
    <Transaction>2020/05/05 16:59:30.000.032,D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\uAutorDAO.pas=D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\TAutorDAO.pas</Transaction>
    <Transaction>2020/05/05 17:17:26.000.860,D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\ufProjeto.dproj=D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/05 20:21:58.000.279,D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\ufProjeto.dproj=D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/06 10:55:09.000.183,D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\ufProjeto.dproj=D:\DOCUMENTOS DaniLokura\DOCUMENTOS\DELPHI\PROJETOS\CRUD\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/06 11:17:59.000.189,=D:\DELPHI\PROJETOS\CRUD\Unit1.pas</Transaction>
    <Transaction>2020/05/06 11:18:08.000.133,D:\DELPHI\PROJETOS\CRUD\uLivroDAO.pas=D:\DELPHI\PROJETOS\CRUD\Unit1.pas</Transaction>
    <Transaction>2020/05/06 12:38:03.000.808,D:\DELPHI\PROJETOS\CRUD\ufProjeto.dproj=D:\DELPHI\PROJETOS\CRUD\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/06 13:02:02.000.890,D:\DELPHI\PROJETOS\CRUD\ufProjeto.dproj=D:\DELPHI\PROJETOS\CRUD\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/06 16:04:18.000.611,D:\DELPHI\PROJETOS\CRUD\ufProjeto.dproj=D:\DELPHI\PROJETOS\CRUD\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/06 16:51:56.000.339,D:\DELPHI\PROJETOS\CRUD\ufProjeto.dproj=D:\DELPHI\PROJETOS\CRUD\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/07 12:22:56.000.860,C:\Users\danil\Desktop\CRUD-OO-DAO-master\ufProjeto.dproj=C:\Users\danil\Desktop\CRUD-OO-DAO-master\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/07 12:23:47.000.727,C:\Users\danil\Desktop\CRUD-OO-DAO-master\ClasseAutor.pas=C:\Users\danil\Desktop\CRUD-OO-DAO-master\Autor.Model.pas</Transaction>
    <Transaction>2020/05/07 14:13:01.000.318,C:\Users\danil\Desktop\CRUD-OO-DAO-master\ufProjeto.dproj=C:\Users\danil\Desktop\CRUD-OO-DAO-master\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/07 14:20:11.000.566,C:\Users\danil\Desktop\CRUD-OO-DAO-master\uAutorDAO.pas=</Transaction>
    <Transaction>2020/05/07 15:49:09.000.273,C:\Users\danil\Desktop\CRUD-OO-DAO-master\ufProjeto.dproj=C:\Users\danil\Desktop\CRUD-OO-DAO-master\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/07 15:51:56.000.004,C:\Users\danil\Desktop\CRUD-OO-DAO-master\ClasseLivro.pas=C:\Users\danil\Desktop\CRUD-OO-DAO-master\Livro.Model.pas</Transaction>
    <Transaction>2020/05/07 17:10:21.000.955,C:\Users\danil\Desktop\CRUD-OO-DAO-master\ufProjeto.dproj=C:\Users\danil\Desktop\CRUD-OO-DAO-master\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/08 11:26:20.000.080,C:\Users\danil\Desktop\CRUD-OO-DAO-master\ufProjeto.dproj=C:\Users\danil\Desktop\CRUD-OO-DAO-master\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/08 11:26:36.000.889,C:\Users\danil\Desktop\CRUD-OO-DAO-master\ufProjeto.dproj=C:\Users\danil\Desktop\CRUD-OO-DAO-master\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/08 14:48:16.000.545,C:\Users\danil\Desktop\CRUD-OO-DAO-master\ufProjeto.dproj=C:\Users\danil\Desktop\SEXTA CRUD\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/08 14:48:22.000.123,C:\Users\danil\Desktop\SEXTA CRUD\ufProjeto.dproj=C:\Users\danil\Desktop\SEXTA CRUD\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/08 14:48:33.000.565,C:\Users\danil\Desktop\CRUD-OO-DAO-master\Autor.Model.pas=C:\Users\danil\Desktop\SEXTA CRUD\Autor.Model.pas</Transaction>
    <Transaction>2020/05/08 14:48:45.000.596,C:\Users\danil\Desktop\CRUD-OO-DAO-master\Livro.Model.pas=C:\Users\danil\Desktop\SEXTA CRUD\Livro.Model.pas</Transaction>
    <Transaction>2020/05/08 14:48:52.000.882,C:\Users\danil\Desktop\CRUD-OO-DAO-master\ufPrincipal.pas=C:\Users\danil\Desktop\SEXTA CRUD\ufPrincipal.pas</Transaction>
    <Transaction>2020/05/08 14:48:52.000.882,C:\Users\danil\Desktop\CRUD-OO-DAO-master\ufPrincipal.dfm=C:\Users\danil\Desktop\SEXTA CRUD\ufPrincipal.dfm</Transaction>
    <Transaction>2020/05/08 14:48:59.000.366,C:\Users\danil\Desktop\SEXTA CRUD\ufProjeto.dproj=C:\Users\danil\Desktop\SEXTA CRUD\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/08 16:21:05.000.560,C:\Users\danil\Desktop\SEXTA CRUD\ufProjeto.dproj=C:\Users\danil\Desktop\SEXTA CRUD\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/08 16:41:11.000.949,C:\Users\danil\Desktop\SEXTA CRUD\ufProjeto.dproj=C:\Users\danil\Desktop\SEXTA CRUD\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/13 12:18:44.000.871,=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uDataModule.pas</Transaction>
    <Transaction>2020/05/13 12:19:44.000.866,=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Unit1.pas</Transaction>
    <Transaction>2020/05/13 12:28:50.000.187,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uInicio.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Unit1.dfm</Transaction>
    <Transaction>2020/05/13 12:28:50.000.187,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uInicio.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Unit1.pas</Transaction>
    <Transaction>2020/05/13 12:28:57.000.634,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/13 13:02:32.000.202,=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Unit2.pas</Transaction>
    <Transaction>2020/05/13 13:16:38.000.554,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Unit2.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroLivro.pas</Transaction>
    <Transaction>2020/05/13 13:16:38.000.554,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Unit2.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroLivro.dfm</Transaction>
    <Transaction>2020/05/13 14:09:08.000.430,=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Unit2.pas</Transaction>
    <Transaction>2020/05/13 14:10:34.000.143,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroLivro.pas=</Transaction>
    <Transaction>2020/05/13 14:10:51.000.916,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufPrincipal.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroLivro.pas</Transaction>
    <Transaction>2020/05/13 14:10:51.000.916,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufPrincipal.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroLivro.dfm</Transaction>
    <Transaction>2020/05/13 14:11:25.000.451,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroLivro.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufPrincipal.pas</Transaction>
    <Transaction>2020/05/13 14:11:25.000.451,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroLivro.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufPrincipal.dfm</Transaction>
    <Transaction>2020/05/13 14:11:36.000.131,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Unit2.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroLivro.pas</Transaction>
    <Transaction>2020/05/13 14:11:36.000.131,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Unit2.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroLivro.dfm</Transaction>
    <Transaction>2020/05/13 14:41:41.000.011,=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Unit1.pas</Transaction>
    <Transaction>2020/05/13 14:43:25.000.500,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Unit1.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ModoTela.pas</Transaction>
    <Transaction>2020/05/13 15:13:28.000.308,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufPrincipal.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmCadastroAutor.pas</Transaction>
    <Transaction>2020/05/13 15:13:28.000.308,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufPrincipal.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmCadastroAutor.dfm</Transaction>
    <Transaction>2020/05/13 15:13:47.000.260,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroLivro.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmCadastroLivro.dfm</Transaction>
    <Transaction>2020/05/13 15:13:47.000.260,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroLivro.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmCadastroLivro.pas</Transaction>
    <Transaction>2020/05/13 15:17:41.000.742,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmCadastroLivro.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroLivro.pas</Transaction>
    <Transaction>2020/05/13 15:17:41.000.742,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmCadastroLivro.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroLivro.dfm</Transaction>
    <Transaction>2020/05/13 15:18:17.000.937,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmCadastroAutor.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufPrincipalpas.pas</Transaction>
    <Transaction>2020/05/13 15:18:17.000.937,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmCadastroAutor.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufPrincipalpas.dfm</Transaction>
    <Transaction>2020/05/13 15:18:31.000.329,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufPrincipalpas.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufPrincipal.dfm</Transaction>
    <Transaction>2020/05/13 15:18:31.000.329,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufPrincipalpas.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufPrincipal.pas</Transaction>
    <Transaction>2020/05/13 15:19:47.000.281,=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Unit2.pas</Transaction>
    <Transaction>2020/05/13 15:20:02.000.867,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Unit2.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroEditora.dfm</Transaction>
    <Transaction>2020/05/13 15:20:02.000.867,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Unit2.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroEditora.pas</Transaction>
    <Transaction>2020/05/13 16:00:14.000.305,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/14 10:18:58.000.041,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/14 13:06:42.000.473,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/14 13:26:29.000.367,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/14 16:42:53.000.475,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/14 21:25:41.000.252,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/15 09:26:39.000.784,=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Unit1.pas</Transaction>
    <Transaction>2020/05/15 09:26:54.000.641,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Unit1.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Editora.Model.pas</Transaction>
    <Transaction>2020/05/15 09:46:41.000.997,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/15 09:56:28.000.413,=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Unit2.pas</Transaction>
    <Transaction>2020/05/15 09:57:23.000.535,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Unit2.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmCadastroEditora.dfm</Transaction>
    <Transaction>2020/05/15 09:57:23.000.535,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Unit2.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmCadastroEditora.pas</Transaction>
    <Transaction>2020/05/15 09:57:40.000.772,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroLivro.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmCadastroLivro.dfm</Transaction>
    <Transaction>2020/05/15 09:57:40.000.772,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroLivro.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmCadastroLivro.pas</Transaction>
    <Transaction>2020/05/15 09:58:51.000.357,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmCadastroEditora.pas=</Transaction>
    <Transaction>2020/05/15 09:59:19.000.221,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmCadastroEditora.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroEditora.dfm</Transaction>
    <Transaction>2020/05/15 09:59:19.000.208,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroEditora.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmCadastroEditora.dfm</Transaction>
    <Transaction>2020/05/15 09:59:19.000.221,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmCadastroEditora.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroEditora.pas</Transaction>
    <Transaction>2020/05/15 09:59:19.000.208,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroEditora.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmCadastroEditora.pas</Transaction>
    <Transaction>2020/05/15 10:02:05.000.193,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmCadastroLivro.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroLivro.pas</Transaction>
    <Transaction>2020/05/15 10:02:05.000.193,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmCadastroLivro.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroLivro.dfm</Transaction>
    <Transaction>2020/05/15 12:27:14.000.193,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufPrincipal.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmAutor.dfm</Transaction>
    <Transaction>2020/05/15 12:27:14.000.193,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufPrincipal.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmAutor.pas</Transaction>
    <Transaction>2020/05/15 12:30:47.000.421,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroLivro.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmLivro.dfm</Transaction>
    <Transaction>2020/05/15 12:30:47.000.421,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroLivro.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmLivro.pas</Transaction>
    <Transaction>2020/05/15 12:35:09.000.693,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroEditora.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmEditora.dfm</Transaction>
    <Transaction>2020/05/15 12:35:09.000.693,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uCadastroEditora.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmEditora.pas</Transaction>
    <Transaction>2020/05/15 16:48:09.000.250,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/18 10:24:49.000.812,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ModoTela.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uModoTela.pas</Transaction>
    <Transaction>2020/05/18 10:25:31.000.911,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/18 12:40:24.000.468,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/18 14:21:45.000.389,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmAutor.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uFrmAutor.dfm</Transaction>
    <Transaction>2020/05/18 14:21:45.000.389,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmAutor.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uFrmAutor.pas</Transaction>
    <Transaction>2020/05/18 14:21:51.000.279,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmLivro.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uFrmLivro.dfm</Transaction>
    <Transaction>2020/05/18 14:21:51.000.279,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmLivro.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uFrmLivro.pas</Transaction>
    <Transaction>2020/05/18 14:22:01.000.165,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmEditora.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uFrmEditora.pas</Transaction>
    <Transaction>2020/05/18 14:22:01.000.165,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\frmEditora.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uFrmEditora.dfm</Transaction>
    <Transaction>2020/05/18 14:25:51.000.565,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uFrmAutor.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\FrmAutor.dfm</Transaction>
    <Transaction>2020/05/18 14:25:51.000.565,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uFrmAutor.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\FrmAutor.pas</Transaction>
    <Transaction>2020/05/18 14:25:54.000.885,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uFrmLivro.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\FrmLivro.pas</Transaction>
    <Transaction>2020/05/18 14:25:54.000.885,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uFrmLivro.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\FrmLivro.dfm</Transaction>
    <Transaction>2020/05/18 14:26:01.000.869,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uFrmEditora.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\FrmEditora.dfm</Transaction>
    <Transaction>2020/05/18 14:26:01.000.869,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\uFrmEditora.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\FrmEditora.pas</Transaction>
    <Transaction>2020/05/18 14:33:05.000.945,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/19 17:09:01.000.144,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/20 10:12:20.000.313,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/20 13:43:08.000.875,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/20 16:58:37.000.532,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/21 09:56:41.000.425,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/21 17:04:50.000.876,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/21 17:11:24.000.314,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/22 14:09:50.000.361,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/22 17:15:41.000.007,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/22 18:08:45.000.042,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/25 16:17:33.000.706,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/26 15:36:32.000.015,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/26 16:08:21.000.986,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/26 16:16:32.000.205,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/28 10:01:28.000.600,=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Unit1.pas</Transaction>
    <Transaction>2020/05/28 10:02:00.000.700,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\FrmRelatorioEditoras.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Unit1.pas</Transaction>
    <Transaction>2020/05/28 10:02:00.000.700,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\FrmRelatorioEditoras.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Unit1.dfm</Transaction>
    <Transaction>2020/05/28 10:26:41.000.934,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\FrmRelatorio.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\FrmRelatorioEditoras.pas</Transaction>
    <Transaction>2020/05/28 10:26:41.000.934,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\FrmRelatorio.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\FrmRelatorioEditoras.dfm</Transaction>
    <Transaction>2020/05/28 10:54:13.000.109,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\FrmRelatorio.pas=</Transaction>
    <Transaction>2020/05/28 11:06:20.000.016,=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Unit1.pas</Transaction>
    <Transaction>2020/05/28 11:06:45.000.254,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\FrmRelatorio.pas=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Unit1.pas</Transaction>
    <Transaction>2020/05/28 11:06:45.000.254,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\FrmRelatorio.dfm=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\Unit1.dfm</Transaction>
    <Transaction>2020/05/28 11:21:44.000.498,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/28 16:16:53.000.993,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/28 16:59:15.000.630,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/29 15:16:43.000.533,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/29 15:43:28.000.879,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/05/29 16:54:40.000.387,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/06/01 15:23:34.000.413,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/06/01 17:21:34.000.550,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/06/01 17:22:15.000.947,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/06/02 16:46:40.000.034,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/06/03 12:07:35.000.974,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/06/03 12:22:28.000.058,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/06/03 14:48:12.000.386,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/06/03 16:00:27.000.068,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/06/03 16:00:39.000.251,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/06/04 10:49:49.000.283,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/06/04 10:50:12.000.683,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/06/04 16:39:44.000.514,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/06/04 16:42:40.000.615,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/06/05 12:28:26.000.182,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/06/05 14:24:59.000.093,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/06/09 10:52:27.640,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/06/09 12:05:39.514,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/06/09 12:09:17.400,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
    <Transaction>2020/06/09 13:51:48.696,D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj=D:\DELPHI\PROJETOS\SEXTA - CRUD novo\ufProjeto.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Autor.Model.pas"/>
    <File Path="Livro.Model.pas"/>
    <File Path="uDataModule.pas"/>
    <File Path="uDataModule.dfm"/>
    <File Path="uInicio.pas"/>
    <File Path="uInicio.dfm"/>
    <File Path="FrmAutor.pas"/>
    <File Path="FrmAutor.dfm"/>
    <File Path="FrmLivro.pas"/>
    <File Path="FrmLivro.dfm"/>
    <File Path="uModoTela.pas"/>
    <File Path="FrmEditora.pas"/>
    <File Path="FrmEditora.dfm"/>
    <File Path="Editora.Model.pas"/>
    <File Path="FrmRelatorio.pas"/>
    <File Path="FrmRelatorio.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
